# h2 database
spring.h2.console.enabled=true
# spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:~/employeeserv_db 

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %X %msg%n"